API_ID = 16228886
API_HASH = b7de6ba01d7af6fc2d99375b5fbd0f82
BOT_TOKEN = 5538104001:AAHb6fJiac_KAQRbi7_qaJrbYe08vUaqQuQ
MONGO_DB_URI = mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority
LOG_GROUP_ID = -1001854110934
MUSIC_BOT_NAME = FeNix
OWNER_ID = 5186954055
